patch-package
--- a/node_modules/ngrx-store-localstorage/dist/index.js
+++ b/node_modules/ngrx-store-localstorage/dist/index.js
@@ -4,6 +4,62 @@ Object.defineProperty(exports, "__esModule", { value: true });
 var INIT_ACTION = '@ngrx/store/init';
 var UPDATE_ACTION = '@ngrx/store/update-reducers';
 var detectDate = /(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})/;
+function isMergeableObject(val) {
+    var nonNullObject = val && typeof val === 'object';
+    return nonNullObject
+        && Object.prototype.toString.call(val) !== '[object RegExp]'
+        && Object.prototype.toString.call(val) !== '[object Date]';
+}
+function emptyTarget(val) {
+    return Array.isArray(val) ? [] : {};
+}
+function cloneIfNecessary(value, optionsArgument) {
+    var clone = optionsArgument && optionsArgument.clone === true;
+    return (clone && isMergeableObject(value)) ? deepmerge(emptyTarget(value), value, optionsArgument) : value;
+}
+function defaultArrayMerge(target, source, optionsArgument) {
+    var destination = target.slice();
+    source.forEach(function (e, i) {
+        if (typeof destination[i] === 'undefined') {
+            destination[i] = cloneIfNecessary(e, optionsArgument);
+        }
+        else if (isMergeableObject(e)) {
+            destination[i] = deepmerge(target[i], e, optionsArgument);
+        }
+        else if (target.indexOf(e) === -1) {
+            destination.push(cloneIfNecessary(e, optionsArgument));
+        }
+    });
+    return destination;
+}
+function mergeObject(target, source, optionsArgument) {
+    var destination = {};
+    if (isMergeableObject(target)) {
+        Object.keys(target).forEach(function (key) {
+            destination[key] = cloneIfNecessary(target[key], optionsArgument);
+        });
+    }
+    Object.keys(source).forEach(function (key) {
+        if (!isMergeableObject(source[key]) || !target[key]) {
+            destination[key] = cloneIfNecessary(source[key], optionsArgument);
+        }
+        else {
+            destination[key] = deepmerge(target[key], source[key], optionsArgument);
+        }
+    });
+    return destination;
+}
+function deepmerge(target, source, optionsArgument) {
+    var array = Array.isArray(source);
+    var options = optionsArgument || { arrayMerge: defaultArrayMerge };
+    var arrayMerge = options.arrayMerge || defaultArrayMerge;
+    if (array) {
+        return Array.isArray(target) ? arrayMerge(target, source, optionsArgument) : cloneIfNecessary(source, optionsArgument);
+    }
+    else {
+        return mergeObject(target, source, optionsArgument);
+    }
+}
 // correctly parse dates from local storage
 exports.dateReviver = function (key, value) {
     if (typeof value === 'string' && detectDate.test(value)) {
@@ -178,7 +234,7 @@ exports.localStorageSync = function (config) { return function (reducer) {
              */
         if ((action.type === INIT_ACTION || action.type === UPDATE_ACTION) &&
             rehydratedState) {
-            state = Object.assign({}, state, rehydratedState);
+            state = deepmerge(state, rehydratedState);
         }
         var nextState = reducer(state, action);
         exports.syncStateUpdate(nextState, stateKeys, config.storage, config.storageKeySerializer, config.removeOnUndefined);
--- a/node_modules/ngrx-store-localstorage/dist/index.js.map
+++ b/node_modules/ngrx-store-localstorage/dist/index.js.map
@@ -1 +1 @@
-{"version":3,"file":"index.js","sourceRoot":"","sources":["../src/index.ts"],"names":[],"mappings":";AAAA,iBAsRA;;AAtRA,IAAM,WAAW,GAAG,kBAAkB,CAAC;AACvC,IAAM,aAAa,GAAG,6BAA6B,CAAC;AACpD,IAAM,UAAU,GAAG,iDAAiD,CAAC;AAErE,2CAA2C;AAC9B,QAAA,WAAW,GAAG,UAAC,GAAW,EAAE,KAAU;IACjD,EAAE,CAAC,CAAC,OAAO,KAAK,KAAK,QAAQ,IAAI,UAAU,CAAC,IAAI,CAAC,KAAK,CAAC,CAAC,CAAC,CAAC;QACxD,MAAM,CAAC,IAAI,IAAI,CAAC,KAAK,CAAC,CAAC;IACzB,CAAC;IACD,MAAM,CAAC,KAAK,CAAC;AACf,CAAC,CAAC;AAEF,IAAM,YAAY,GAAG,UAAC,GAAW,EAAE,KAAU,IAAK,OAAA,KAAK,EAAL,CAAK,CAAC;AAExD,IAAM,iBAAiB,GAAG,UAAC,IAAW;IACpC,MAAM,CAAC,IAAI,CAAC,GAAG,CAAC,UAAA,GAAG;QACjB,IAAI,IAAI,GAAG,GAAG,CAAC;QAEf,EAAE,CAAC,CAAC,OAAO,GAAG,KAAK,QAAQ,CAAC,CAAC,CAAC;YAC5B,IAAI,GAAG,MAAM,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,CAAC,CAAC,CAAC;QAC7B,CAAC;QAED,EAAE,CAAC,CAAC,OAAO,IAAI,KAAK,QAAQ,CAAC,CAAC,CAAC;YAC7B,MAAM,IAAI,SAAS,CACjB,2CAA2C;iBACzC,kCAAgC,OAAO,IAAM,CAAA,CAChD,CAAC;QACJ,CAAC;QACD,MAAM,CAAC,GAAG,CAAC;IACb,CAAC,CAAC,CAAC;AACL,CAAC,CAAC;AAEW,QAAA,yBAAyB,GAAG,UACvC,IAAW,EACX,OAAgB,EAChB,oBAA6C,EAC7C,YAAqB;IAErB,MAAM,CAAC,IAAI,CAAC,MAAM,CAAC,UAAC,GAAG,EAAE,IAAI;QAC3B,IAAI,GAAG,GAAG,IAAI,CAAC;QACf,IAAI,OAAO,GAAG,YAAY,GAAG,mBAAW,GAAG,YAAY,CAAC;QACxD,IAAI,WAAW,GAAG,SAAS,CAAC;QAC5B,IAAI,OAAO,GAAG,SAAS,CAAC;QAExB,EAAE,CAAC,CAAC,OAAO,GAAG,KAAK,QAAQ,CAAC,CAAC,CAAC;YAC5B,GAAG,GAAG,MAAM,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,CAAC,CAAC,CAAC;YAC1B,kCAAkC;YAClC,EAAE,CAAC,CAAC,OAAO,IAAI,CAAC,GAAG,CAAC,KAAK,UAAU,CAAC,CAAC,CAAC;gBACpC,OAAO,GAAG,IAAI,CAAC,GAAG,CAAC,CAAC;YACtB,CAAC;YAAC,IAAI,CAAC,CAAC;gBACN,2CAA2C;gBAC3C,EAAE,CAAC,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC;oBACtB,OAAO,GAAG,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,CAAC;gBAC9B,CAAC;gBACD,6CAA6C;gBAC7C,EAAE,CAAC,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,WAAW,CAAC,CAAC,CAAC;oBAC1B,WAAW,GAAG,IAAI,CAAC,GAAG,CAAC,CAAC,WAAW,CAAC;gBACtC,CAAC;YACH,CAAC;YAED,8DAA8D;YAC9D,EAAE,CAAC,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,IAAI,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC;gBAC3C,EAAE,CAAC,CACD,OAAO,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,KAAK,UAAU;oBACvC,OAAO,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,KAAK,UAC/B,CAAC,CAAC,CAAC;oBACD,OAAO,GAAG,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,CAAC;gBAC9B,CAAC;gBAAC,IAAI,CAAC,CAAC;oBACN,OAAO,CAAC,KAAK,CACX,qDACE,IAAI,CAAC,GAAG,CAAC,kBACI,CAChB,CAAC;gBACJ,CAAC;YACH,CAAC;YAAC,IAAI,CAAC,EAAE,CAAC,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,IAAI,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC;gBAClD,gEAAgE;gBAChE,OAAO,CAAC,KAAK,CACX,2DACE,IAAI,CAAC,GAAG,CAAC,kBACI,CAChB,CAAC;YACJ,CAAC;QACH,CAAC;QAED,IAAI,UAAU,GAAG,OAAO,CAAC,OAAO,CAAC,oBAAoB,CAAC,GAAG,CAAC,CAAC,CAAC;QAC5D,EAAE,CAAC,CAAC,UAAU,CAAC,CAAC,CAAC;YACf,gCAAgC;YAChC,EAAE,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC;gBACZ,UAAU,GAAG,OAAO,CAAC,UAAU,CAAC,CAAC;YACnC,CAAC;YAED,IAAM,aAAa,GAAG,IAAI,MAAM,CAAC,OAAO,CAAC,CAAC;YAC1C,IAAI,GAAG,GAAG,UAAU,CAAC;YAErB,EAAE,CAAC,CAAC,aAAa,CAAC,IAAI,CAAC,UAAU,CAAC,MAAM,CAAC,CAAC,CAAC,CAAC,CAAC,CAAC,CAAC;gBAC7C,GAAG,GAAG,IAAI,CAAC,KAAK,CAAC,UAAU,EAAE,OAAO,CAAC,CAAC;YACxC,CAAC;YAED,MAAM,CAAC,MAAM,CAAC,MAAM,CAAC,EAAE,EAAE,GAAG;gBAC1B,GAAC,GAAG,IAAG,WAAW,GAAG,WAAW,CAAC,GAAG,CAAC,GAAG,GAAG;oBAC3C,CAAC;QACL,CAAC;QACD,MAAM,CAAC,GAAG,CAAC;;IACb,CAAC,EAAE,EAAE,CAAC,CAAC;AACT,CAAC,CAAC;AAEW,QAAA,eAAe,GAAG,UAC7B,KAAU,EACV,IAAW,EACX,OAAgB,EAChB,oBAA6C,EAC7C,iBAA0B;IAE1B,IAAI,CAAC,OAAO,CAAC,UAAA,GAAG;QACd,IAAI,UAAU,GAAG,KAAK,CAAC,GAAG,CAAC,CAAC;QAC5B,IAAI,QAAQ,GAAG,SAAS,CAAC;QACzB,IAAI,KAAK,GAAG,SAAS,CAAC;QACtB,IAAI,OAAO,GAAG,SAAS,CAAC;QAExB,EAAE,CAAC,CAAC,OAAO,GAAG,KAAK,QAAQ,CAAC,CAAC,CAAC;YAC5B,IAAI,MAAI,GAAG,MAAM,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,CAAC,CAAC,CAAC;YAC/B,UAAU,GAAG,KAAK,CAAC,MAAI,CAAC,CAAC;YAEzB,EAAE,CAAC,CAAC,OAAO,UAAU,KAAK,WAAW,IAAI,GAAG,CAAC,MAAI,CAAC,CAAC,CAAC,CAAC;gBACnD,uCAAuC;gBACvC,EAAE,CAAC,CAAC,GAAG,CAAC,MAAI,CAAC,CAAC,SAAS,CAAC,CAAC,CAAC;oBACxB,UAAU,GAAG,GAAG,CAAC,MAAI,CAAC,CAAC,SAAS,CAAC,UAAU,CAAC,CAAC;gBAC/C,CAAC;gBAAC,IAAI,CAAC,CAAC;oBACN,yFAAyF;oBACzF,IAAI,MAAM,GAAG,SAAS,CAAC;oBACvB,EAAE,CAAC,CAAC,GAAG,CAAC,MAAI,CAAC,CAAC,MAAM,CAAC,CAAC,CAAC;wBACrB,MAAM,GAAG,GAAG,CAAC,MAAI,CAAC,CAAC;oBACrB,CAAC;oBAAC,IAAI,CAAC,EAAE,CAAC,CAAC,GAAG,CAAC,MAAI,CAAC,CAAC,MAAM,CAAC,CAAC,CAAC;wBAC5B,MAAM,GAAG,GAAG,CAAC,MAAI,CAAC,CAAC,MAAM,CAAC;oBAC5B,CAAC;oBACD,EAAE,CAAC,CAAC,MAAM,CAAC,CAAC,CAAC;wBACX,UAAU,GAAG,MAAM,CAAC,MAAM,CAAC,UAAC,IAAI,EAAE,IAAI;4BACpC,IAAI,CAAC,IAAI,CAAC,GAAG,UAAU,CAAC,IAAI,CAAC,CAAC;4BAC9B,MAAM,CAAC,IAAI,CAAC;wBACd,CAAC,EAAE,EAAE,CAAC,CAAC;oBACT,CAAC;oBAED,6FAA6F;oBAC7F,EAAE,CAAC,CAAC,GAAG,CAAC,MAAI,CAAC,CAAC,OAAO,IAAI,GAAG,CAAC,MAAI,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC;wBAC3C,EAAE,CAAC,CAAC,OAAO,GAAG,CAAC,MAAI,CAAC,CAAC,OAAO,KAAK,UAAU,CAAC,CAAC,CAAC;4BAC5C,OAAO,GAAG,GAAG,CAAC,MAAI,CAAC,CAAC,OAAO,CAAC;wBAC9B,CAAC;oBACH,CAAC;oBAAC,IAAI,CAAC,EAAE,CAAC,CAAC,GAAG,CAAC,MAAI,CAAC,CAAC,OAAO,IAAI,GAAG,CAAC,MAAI,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC;wBAClD,oEAAoE;wBACpE,OAAO,CAAC,KAAK,CACX,2DACE,GAAG,CAAC,MAAI,CAAC,kBACI,CAChB,CAAC;oBACJ,CAAC;gBACH,CAAC;gBAED;;;0BAGU;gBACV,QAAQ,GAAG,GAAG,CAAC,MAAI,CAAC,CAAC,QAAQ,CAAC;gBAC9B,KAAK,GAAG,GAAG,CAAC,MAAI,CAAC,CAAC,KAAK,CAAC;YAC1B,CAAC;YAED,GAAG,GAAG,MAAI,CAAC;QACb,CAAC;QAED,EAAE,CAAC,CAAC,OAAO,UAAU,KAAK,WAAW,CAAC,CAAC,CAAC;YACtC,IAAI,CAAC;gBACH,EAAE,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC;oBACZ,yCAAyC;oBACzC,UAAU,GAAG,OAAO,CAClB,OAAO,UAAU,KAAK,QAAQ;0BAC1B,UAAU;0BACV,IAAI,CAAC,SAAS,CAAC,UAAU,EAAE,QAAQ,EAAE,KAAK,CAAC,CAChD,CAAC;gBACJ,CAAC;gBACD,OAAO,CAAC,OAAO,CACb,oBAAoB,CAAC,GAAG,CAAC,EACzB,OAAO,UAAU,KAAK,QAAQ;sBAC1B,UAAU;sBACV,IAAI,CAAC,SAAS,CAAC,UAAU,EAAE,QAAQ,EAAE,KAAK,CAAC,CAChD,CAAC;YACJ,CAAC;YAAC,KAAK,CAAC,CAAC,CAAC,CAAC,CAAC,CAAC;gBACX,OAAO,CAAC,IAAI,CAAC,uCAAuC,EAAE,CAAC,CAAC,CAAC;YAC3D,CAAC;QACH,CAAC;QAAC,IAAI,CAAC,EAAE,CAAC,CAAC,OAAO,UAAU,KAAK,WAAW,IAAI,iBAAiB,CAAC,CAAC,CAAC;YAClE,IAAI,CAAC;gBACH,OAAO,CAAC,UAAU,CAAC,oBAAoB,CAAC,GAAG,CAAC,CAAC,CAAC;YAChD,CAAC;YAAC,KAAK,CAAC,CAAC,CAAC,CAAC,CAAC,CAAC;gBACX,OAAO,CAAC,IAAI,CACV,+CAA6C,GAAG,YAAS,EACzD,CAAC,CACF,CAAC;YACJ,CAAC;QACH,CAAC;IACH,CAAC,CAAC,CAAC;AACL,CAAC,CAAC;AAEW,QAAA,gBAAgB,GAAG,UAAC,MAA0B,IAAK,OAAA,UAC9D,OAAY;IAEZ,EAAE,CAAC,CAAC,MAAM,CAAC,OAAO,KAAK,SAAS,CAAC,CAAC,CAAC;QACjC,MAAM,CAAC,OAAO,GAAG,YAAY,IAAI,MAAM,CAAC,YAAY,CAAC;IACvD,CAAC;IAED,EAAE,CAAC,CAAC,MAAM,CAAC,oBAAoB,KAAK,SAAS,CAAC,CAAC,CAAC;QAC9C,MAAM,CAAC,oBAAoB,GAAG,UAAA,GAAG,IAAI,OAAA,GAAG,EAAH,CAAG,CAAC;IAC3C,CAAC;IAED,EAAE,CAAC,CAAC,MAAM,CAAC,YAAY,KAAK,SAAS,CAAC,CAAC,CAAC;QACtC,MAAM,CAAC,YAAY,GAAG,IAAI,CAAC;IAC7B,CAAC;IAED,IAAM,SAAS,GAAG,iBAAiB,CAAC,MAAM,CAAC,IAAI,CAAC,CAAC;IACjD,IAAM,eAAe,GAAG,MAAM,CAAC,SAAS;UACpC,iCAAyB,CACvB,SAAS,EACT,MAAM,CAAC,OAAO,EACd,MAAM,CAAC,oBAAoB,EAC3B,MAAM,CAAC,YAAY,CACpB;UACD,SAAS,CAAC;IAEd,MAAM,CAAC,UAAS,KAAuB,EAAE,MAAW;QAApC,sBAAA,EAAA,uBAAuB;QACrC;;;eAGO;QACP,EAAE,CAAC,CACD,CAAC,MAAM,CAAC,IAAI,KAAK,WAAW,IAAI,MAAM,CAAC,IAAI,KAAK,aAAa,CAAC;YAC9D,eACF,CAAC,CAAC,CAAC;YACD,KAAK,GAAG,MAAM,CAAC,MAAM,CAAC,EAAE,EAAE,KAAK,EAAE,eAAe,CAAC,CAAC;QACpD,CAAC;QACD,IAAM,SAAS,GAAG,OAAO,CAAC,KAAK,EAAE,MAAM,CAAC,CAAC;QACzC,uBAAe,CACb,SAAS,EACT,SAAS,EACT,MAAM,CAAC,OAAO,EACd,MAAM,CAAC,oBAAoB,EAC3B,MAAM,CAAC,iBAAiB,CACzB,CAAC;QACF,MAAM,CAAC,SAAS,CAAC;IACnB,CAAC,CAAC;AACJ,CAAC,EA9C+D,CA8C/D,CAAC;AAEF;;;;;;EAME;AACW,QAAA,wBAAwB,GAAG,UACtC,IAAW,EACX,SAA0B,EAC1B,iBAAkC;IADlC,0BAAA,EAAA,iBAA0B;IAC1B,kCAAA,EAAA,yBAAkC;IAC/B,OAAA,UAAC,OAAY;QAChB,IAAI,MAAM,GAAuB;YAC/B,IAAI,EAAE,IAAI;YACV,SAAS,EAAE,SAAS;YACpB,OAAO,EAAE,YAAY;YACrB,iBAAiB,EAAE,iBAAiB;SACrC,CAAC;QAEF,MAAM,CAAC,KAAI,CAAC,gBAAgB,CAAC,MAAM,CAAC,CAAC;IACvC,CAAC;AATI,CASJ,CAAC"}
\ No newline at end of file
+{"version":3,"file":"index.js","sourceRoot":"","sources":["../src/index.ts"],"names":[],"mappings":";AAAA,iBAoVA;;AApVA,IAAM,WAAW,GAAG,kBAAkB,CAAC;AACvC,IAAM,aAAa,GAAG,6BAA6B,CAAC;AACpD,IAAM,UAAU,GAAG,iDAAiD,CAAC;AAGrE,2BAA2B,GAAG;IAC1B,IAAM,aAAa,GAAG,GAAG,IAAI,OAAO,GAAG,KAAK,QAAQ,CAAC;IAErD,MAAM,CAAC,aAAa;WACb,MAAM,CAAC,SAAS,CAAC,QAAQ,CAAC,IAAI,CAAC,GAAG,CAAC,KAAK,iBAAiB;WACzD,MAAM,CAAC,SAAS,CAAC,QAAQ,CAAC,IAAI,CAAC,GAAG,CAAC,KAAK,eAAe,CAAA;AAClE,CAAC;AAED,qBAAqB,GAAG;IACpB,MAAM,CAAC,KAAK,CAAC,OAAO,CAAC,GAAG,CAAC,CAAC,CAAC,CAAC,EAAE,CAAC,CAAC,CAAC,EAAE,CAAA;AACvC,CAAC;AAED,0BAA0B,KAAK,EAAE,eAAe;IAC5C,IAAM,KAAK,GAAG,eAAe,IAAI,eAAe,CAAC,KAAK,KAAK,IAAI,CAAC;IAChE,MAAM,CAAC,CAAC,KAAK,IAAI,iBAAiB,CAAC,KAAK,CAAC,CAAC,CAAC,CAAC,CAAC,SAAS,CAAC,WAAW,CAAC,KAAK,CAAC,EAAE,KAAK,EAAE,eAAe,CAAC,CAAC,CAAC,CAAC,KAAK,CAAA;AAC9G,CAAC;AAED,2BAA2B,MAAM,EAAE,MAAM,EAAE,eAAe;IACtD,IAAM,WAAW,GAAG,MAAM,CAAC,KAAK,EAAE,CAAC;IACnC,MAAM,CAAC,OAAO,CAAC,UAAS,CAAC,EAAE,CAAC;QACxB,EAAE,CAAC,CAAC,OAAO,WAAW,CAAC,CAAC,CAAC,KAAK,WAAW,CAAC,CAAC,CAAC;YACxC,WAAW,CAAC,CAAC,CAAC,GAAG,gBAAgB,CAAC,CAAC,EAAE,eAAe,CAAC,CAAA;QACzD,CAAC;QAAC,IAAI,CAAC,EAAE,CAAC,CAAC,iBAAiB,CAAC,CAAC,CAAC,CAAC,CAAC,CAAC;YAC9B,WAAW,CAAC,CAAC,CAAC,GAAG,SAAS,CAAC,MAAM,CAAC,CAAC,CAAC,EAAE,CAAC,EAAE,eAAe,CAAC,CAAA;QAC7D,CAAC;QAAC,IAAI,CAAC,EAAE,CAAC,CAAC,MAAM,CAAC,OAAO,CAAC,CAAC,CAAC,KAAK,CAAC,CAAC,CAAC,CAAC,CAAC;YAClC,WAAW,CAAC,IAAI,CAAC,gBAAgB,CAAC,CAAC,EAAE,eAAe,CAAC,CAAC,CAAA;QAC1D,CAAC;IACL,CAAC,CAAC,CAAC;IACH,MAAM,CAAC,WAAW,CAAA;AACtB,CAAC;AAED,qBAAqB,MAAM,EAAE,MAAM,EAAE,eAAe;IAChD,IAAM,WAAW,GAAG,EAAE,CAAC;IACvB,EAAE,CAAC,CAAC,iBAAiB,CAAC,MAAM,CAAC,CAAC,CAAC,CAAC;QAC5B,MAAM,CAAC,IAAI,CAAC,MAAM,CAAC,CAAC,OAAO,CAAC,UAAU,GAAG;YACrC,WAAW,CAAC,GAAG,CAAC,GAAG,gBAAgB,CAAC,MAAM,CAAC,GAAG,CAAC,EAAE,eAAe,CAAC,CAAA;QACrE,CAAC,CAAC,CAAA;IACN,CAAC;IACD,MAAM,CAAC,IAAI,CAAC,MAAM,CAAC,CAAC,OAAO,CAAC,UAAU,GAAG;QACrC,EAAE,CAAC,CAAC,CAAC,iBAAiB,CAAC,MAAM,CAAC,GAAG,CAAC,CAAC,IAAI,CAAC,MAAM,CAAC,GAAG,CAAC,CAAC,CAAC,CAAC;YAClD,WAAW,CAAC,GAAG,CAAC,GAAG,gBAAgB,CAAC,MAAM,CAAC,GAAG,CAAC,EAAE,eAAe,CAAC,CAAA;QACrE,CAAC;QAAC,IAAI,CAAC,CAAC;YACJ,WAAW,CAAC,GAAG,CAAC,GAAG,SAAS,CAAC,MAAM,CAAC,GAAG,CAAC,EAAE,MAAM,CAAC,GAAG,CAAC,EAAE,eAAe,CAAC,CAAA;QAC3E,CAAC;IACL,CAAC,CAAC,CAAC;IACH,MAAM,CAAC,WAAW,CAAA;AACtB,CAAC;AAED,mBAAmB,MAAM,EAAE,MAAM,EAAE,eAAgB;IAC/C,IAAM,KAAK,GAAG,KAAK,CAAC,OAAO,CAAC,MAAM,CAAC,CAAC;IACpC,IAAM,OAAO,GAAG,eAAe,IAAI,EAAE,UAAU,EAAE,iBAAiB,EAAE,CAAC;IACrE,IAAM,UAAU,GAAG,OAAO,CAAC,UAAU,IAAI,iBAAiB,CAAC;IAE3D,EAAE,CAAC,CAAC,KAAK,CAAC,CAAC,CAAC;QACR,MAAM,CAAC,KAAK,CAAC,OAAO,CAAC,MAAM,CAAC,CAAC,CAAC,CAAC,UAAU,CAAC,MAAM,EAAE,MAAM,EAAE,eAAe,CAAC,CAAC,CAAC,CAAC,gBAAgB,CAAC,MAAM,EAAE,eAAe,CAAC,CAAA;IAC1H,CAAC;IAAC,IAAI,CAAC,CAAC;QACJ,MAAM,CAAC,WAAW,CAAC,MAAM,EAAE,MAAM,EAAE,eAAe,CAAC,CAAA;IACvD,CAAC;AACL,CAAC;AAGD,2CAA2C;AAC9B,QAAA,WAAW,GAAG,UAAC,GAAW,EAAE,KAAU;IACjD,EAAE,CAAC,CAAC,OAAO,KAAK,KAAK,QAAQ,IAAI,UAAU,CAAC,IAAI,CAAC,KAAK,CAAC,CAAC,CAAC,CAAC;QACxD,MAAM,CAAC,IAAI,IAAI,CAAC,KAAK,CAAC,CAAC;IACzB,CAAC;IACD,MAAM,CAAC,KAAK,CAAC;AACf,CAAC,CAAC;AAEF,IAAM,YAAY,GAAG,UAAC,GAAW,EAAE,KAAU,IAAK,OAAA,KAAK,EAAL,CAAK,CAAC;AAExD,IAAM,iBAAiB,GAAG,UAAC,IAAW;IACpC,MAAM,CAAC,IAAI,CAAC,GAAG,CAAC,UAAA,GAAG;QACjB,IAAI,IAAI,GAAG,GAAG,CAAC;QAEf,EAAE,CAAC,CAAC,OAAO,GAAG,KAAK,QAAQ,CAAC,CAAC,CAAC;YAC5B,IAAI,GAAG,MAAM,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,CAAC,CAAC,CAAC;QAC7B,CAAC;QAED,EAAE,CAAC,CAAC,OAAO,IAAI,KAAK,QAAQ,CAAC,CAAC,CAAC;YAC7B,MAAM,IAAI,SAAS,CACjB,2CAA2C;iBACzC,kCAAgC,OAAO,IAAM,CAAA,CAChD,CAAC;QACJ,CAAC;QACD,MAAM,CAAC,GAAG,CAAC;IACb,CAAC,CAAC,CAAC;AACL,CAAC,CAAC;AAEW,QAAA,yBAAyB,GAAG,UACvC,IAAW,EACX,OAAgB,EAChB,oBAA6C,EAC7C,YAAqB;IAErB,MAAM,CAAC,IAAI,CAAC,MAAM,CAAC,UAAC,GAAG,EAAE,IAAI;QAC3B,IAAI,GAAG,GAAG,IAAI,CAAC;QACf,IAAI,OAAO,GAAG,YAAY,CAAC,CAAC,CAAC,mBAAW,CAAC,CAAC,CAAC,YAAY,CAAC;QACxD,IAAI,WAAW,GAAG,SAAS,CAAC;QAC5B,IAAI,OAAO,GAAG,SAAS,CAAC;QAExB,EAAE,CAAC,CAAC,OAAO,GAAG,KAAK,QAAQ,CAAC,CAAC,CAAC;YAC5B,GAAG,GAAG,MAAM,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,CAAC,CAAC,CAAC;YAC1B,kCAAkC;YAClC,EAAE,CAAC,CAAC,OAAO,IAAI,CAAC,GAAG,CAAC,KAAK,UAAU,CAAC,CAAC,CAAC;gBACpC,OAAO,GAAG,IAAI,CAAC,GAAG,CAAC,CAAC;YACtB,CAAC;YAAC,IAAI,CAAC,CAAC;gBACN,2CAA2C;gBAC3C,EAAE,CAAC,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC;oBACtB,OAAO,GAAG,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,CAAC;gBAC9B,CAAC;gBACD,6CAA6C;gBAC7C,EAAE,CAAC,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,WAAW,CAAC,CAAC,CAAC;oBAC1B,WAAW,GAAG,IAAI,CAAC,GAAG,CAAC,CAAC,WAAW,CAAC;gBACtC,CAAC;YACH,CAAC;YAED,8DAA8D;YAC9D,EAAE,CAAC,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,IAAI,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC;gBAC3C,EAAE,CAAC,CACD,OAAO,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,KAAK,UAAU;oBACvC,OAAO,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,KAAK,UAC/B,CAAC,CAAC,CAAC;oBACD,OAAO,GAAG,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,CAAC;gBAC9B,CAAC;gBAAC,IAAI,CAAC,CAAC;oBACN,OAAO,CAAC,KAAK,CACX,qDACE,IAAI,CAAC,GAAG,CAAC,kBACI,CAChB,CAAC;gBACJ,CAAC;YACH,CAAC;YAAC,IAAI,CAAC,EAAE,CAAC,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,IAAI,IAAI,CAAC,GAAG,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC;gBAClD,gEAAgE;gBAChE,OAAO,CAAC,KAAK,CACX,2DACE,IAAI,CAAC,GAAG,CAAC,kBACI,CAChB,CAAC;YACJ,CAAC;QACH,CAAC;QAED,IAAI,UAAU,GAAG,OAAO,CAAC,OAAO,CAAC,oBAAoB,CAAC,GAAG,CAAC,CAAC,CAAC;QAC5D,EAAE,CAAC,CAAC,UAAU,CAAC,CAAC,CAAC;YACf,gCAAgC;YAChC,EAAE,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC;gBACZ,UAAU,GAAG,OAAO,CAAC,UAAU,CAAC,CAAC;YACnC,CAAC;YAED,IAAM,aAAa,GAAG,IAAI,MAAM,CAAC,OAAO,CAAC,CAAC;YAC1C,IAAI,GAAG,GAAG,UAAU,CAAC;YAErB,EAAE,CAAC,CAAC,aAAa,CAAC,IAAI,CAAC,UAAU,CAAC,MAAM,CAAC,CAAC,CAAC,CAAC,CAAC,CAAC,CAAC;gBAC7C,GAAG,GAAG,IAAI,CAAC,KAAK,CAAC,UAAU,EAAE,OAAO,CAAC,CAAC;YACxC,CAAC;YAED,MAAM,CAAC,MAAM,CAAC,MAAM,CAAC,EAAE,EAAE,GAAG;gBAC1B,GAAC,GAAG,IAAG,WAAW,CAAC,CAAC,CAAC,WAAW,CAAC,GAAG,CAAC,CAAC,CAAC,CAAC,GAAG;oBAC3C,CAAC;QACL,CAAC;QACD,MAAM,CAAC,GAAG,CAAC;;IACb,CAAC,EAAE,EAAE,CAAC,CAAC;AACT,CAAC,CAAC;AAEW,QAAA,eAAe,GAAG,UAC7B,KAAU,EACV,IAAW,EACX,OAAgB,EAChB,oBAA6C,EAC7C,iBAA0B;IAE1B,IAAI,CAAC,OAAO,CAAC,UAAA,GAAG;QACd,IAAI,UAAU,GAAG,KAAK,CAAC,GAAG,CAAC,CAAC;QAC5B,IAAI,QAAQ,GAAG,SAAS,CAAC;QACzB,IAAI,KAAK,GAAG,SAAS,CAAC;QACtB,IAAI,OAAO,GAAG,SAAS,CAAC;QAExB,EAAE,CAAC,CAAC,OAAO,GAAG,KAAK,QAAQ,CAAC,CAAC,CAAC;YAC5B,IAAI,MAAI,GAAG,MAAM,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,CAAC,CAAC,CAAC;YAC/B,UAAU,GAAG,KAAK,CAAC,MAAI,CAAC,CAAC;YAEzB,EAAE,CAAC,CAAC,OAAO,UAAU,KAAK,WAAW,IAAI,GAAG,CAAC,MAAI,CAAC,CAAC,CAAC,CAAC;gBACnD,uCAAuC;gBACvC,EAAE,CAAC,CAAC,GAAG,CAAC,MAAI,CAAC,CAAC,SAAS,CAAC,CAAC,CAAC;oBACxB,UAAU,GAAG,GAAG,CAAC,MAAI,CAAC,CAAC,SAAS,CAAC,UAAU,CAAC,CAAC;gBAC/C,CAAC;gBAAC,IAAI,CAAC,CAAC;oBACN,yFAAyF;oBACzF,IAAI,MAAM,GAAG,SAAS,CAAC;oBACvB,EAAE,CAAC,CAAC,GAAG,CAAC,MAAI,CAAC,CAAC,MAAM,CAAC,CAAC,CAAC;wBACrB,MAAM,GAAG,GAAG,CAAC,MAAI,CAAC,CAAC;oBACrB,CAAC;oBAAC,IAAI,CAAC,EAAE,CAAC,CAAC,GAAG,CAAC,MAAI,CAAC,CAAC,MAAM,CAAC,CAAC,CAAC;wBAC5B,MAAM,GAAG,GAAG,CAAC,MAAI,CAAC,CAAC,MAAM,CAAC;oBAC5B,CAAC;oBACD,EAAE,CAAC,CAAC,MAAM,CAAC,CAAC,CAAC;wBACX,UAAU,GAAG,MAAM,CAAC,MAAM,CAAC,UAAC,IAAI,EAAE,IAAI;4BACpC,IAAI,CAAC,IAAI,CAAC,GAAG,UAAU,CAAC,IAAI,CAAC,CAAC;4BAC9B,MAAM,CAAC,IAAI,CAAC;wBACd,CAAC,EAAE,EAAE,CAAC,CAAC;oBACT,CAAC;oBAED,6FAA6F;oBAC7F,EAAE,CAAC,CAAC,GAAG,CAAC,MAAI,CAAC,CAAC,OAAO,IAAI,GAAG,CAAC,MAAI,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC;wBAC3C,EAAE,CAAC,CAAC,OAAO,GAAG,CAAC,MAAI,CAAC,CAAC,OAAO,KAAK,UAAU,CAAC,CAAC,CAAC;4BAC5C,OAAO,GAAG,GAAG,CAAC,MAAI,CAAC,CAAC,OAAO,CAAC;wBAC9B,CAAC;oBACH,CAAC;oBAAC,IAAI,CAAC,EAAE,CAAC,CAAC,GAAG,CAAC,MAAI,CAAC,CAAC,OAAO,IAAI,GAAG,CAAC,MAAI,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC;wBAClD,oEAAoE;wBACpE,OAAO,CAAC,KAAK,CACX,2DACE,GAAG,CAAC,MAAI,CAAC,kBACI,CAChB,CAAC;oBACJ,CAAC;gBACH,CAAC;gBAED;;;0BAGU;gBACV,QAAQ,GAAG,GAAG,CAAC,MAAI,CAAC,CAAC,QAAQ,CAAC;gBAC9B,KAAK,GAAG,GAAG,CAAC,MAAI,CAAC,CAAC,KAAK,CAAC;YAC1B,CAAC;YAED,GAAG,GAAG,MAAI,CAAC;QACb,CAAC;QAED,EAAE,CAAC,CAAC,OAAO,UAAU,KAAK,WAAW,CAAC,CAAC,CAAC;YACtC,IAAI,CAAC;gBACH,EAAE,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC;oBACZ,yCAAyC;oBACzC,UAAU,GAAG,OAAO,CAClB,OAAO,UAAU,KAAK,QAAQ;wBAC5B,CAAC,CAAC,UAAU;wBACZ,CAAC,CAAC,IAAI,CAAC,SAAS,CAAC,UAAU,EAAE,QAAQ,EAAE,KAAK,CAAC,CAChD,CAAC;gBACJ,CAAC;gBACD,OAAO,CAAC,OAAO,CACb,oBAAoB,CAAC,GAAG,CAAC,EACzB,OAAO,UAAU,KAAK,QAAQ;oBAC5B,CAAC,CAAC,UAAU;oBACZ,CAAC,CAAC,IAAI,CAAC,SAAS,CAAC,UAAU,EAAE,QAAQ,EAAE,KAAK,CAAC,CAChD,CAAC;YACJ,CAAC;YAAC,KAAK,CAAC,CAAC,CAAC,CAAC,CAAC,CAAC;gBACX,OAAO,CAAC,IAAI,CAAC,uCAAuC,EAAE,CAAC,CAAC,CAAC;YAC3D,CAAC;QACH,CAAC;QAAC,IAAI,CAAC,EAAE,CAAC,CAAC,OAAO,UAAU,KAAK,WAAW,IAAI,iBAAiB,CAAC,CAAC,CAAC;YAClE,IAAI,CAAC;gBACH,OAAO,CAAC,UAAU,CAAC,oBAAoB,CAAC,GAAG,CAAC,CAAC,CAAC;YAChD,CAAC;YAAC,KAAK,CAAC,CAAC,CAAC,CAAC,CAAC,CAAC;gBACX,OAAO,CAAC,IAAI,CACV,+CAA6C,GAAG,YAAS,EACzD,CAAC,CACF,CAAC;YACJ,CAAC;QACH,CAAC;IACH,CAAC,CAAC,CAAC;AACL,CAAC,CAAC;AAEW,QAAA,gBAAgB,GAAG,UAAC,MAA0B,IAAK,OAAA,UAC9D,OAAY;IAEZ,EAAE,CAAC,CAAC,MAAM,CAAC,OAAO,KAAK,SAAS,CAAC,CAAC,CAAC;QACjC,MAAM,CAAC,OAAO,GAAG,YAAY,IAAI,MAAM,CAAC,YAAY,CAAC;IACvD,CAAC;IAED,EAAE,CAAC,CAAC,MAAM,CAAC,oBAAoB,KAAK,SAAS,CAAC,CAAC,CAAC;QAC9C,MAAM,CAAC,oBAAoB,GAAG,UAAA,GAAG,IAAI,OAAA,GAAG,EAAH,CAAG,CAAC;IAC3C,CAAC;IAED,EAAE,CAAC,CAAC,MAAM,CAAC,YAAY,KAAK,SAAS,CAAC,CAAC,CAAC;QACtC,MAAM,CAAC,YAAY,GAAG,IAAI,CAAC;IAC7B,CAAC;IAED,IAAM,SAAS,GAAG,iBAAiB,CAAC,MAAM,CAAC,IAAI,CAAC,CAAC;IACjD,IAAM,eAAe,GAAG,MAAM,CAAC,SAAS;QACtC,CAAC,CAAC,iCAAyB,CACvB,SAAS,EACT,MAAM,CAAC,OAAO,EACd,MAAM,CAAC,oBAAoB,EAC3B,MAAM,CAAC,YAAY,CACpB;QACH,CAAC,CAAC,SAAS,CAAC;IAEd,MAAM,CAAC,UAAS,KAAuB,EAAE,MAAW;QAApC,sBAAA,EAAA,uBAAuB;QACrC;;;eAGO;QACP,EAAE,CAAC,CACD,CAAC,MAAM,CAAC,IAAI,KAAK,WAAW,IAAI,MAAM,CAAC,IAAI,KAAK,aAAa,CAAC;YAC9D,eACF,CAAC,CAAC,CAAC;YACD,KAAK,GAAG,SAAS,CAAC,KAAK,EAAE,eAAe,CAAC,CAAC;QAC5C,CAAC;QACD,IAAM,SAAS,GAAG,OAAO,CAAC,KAAK,EAAE,MAAM,CAAC,CAAC;QACzC,uBAAe,CACb,SAAS,EACT,SAAS,EACT,MAAM,CAAC,OAAO,EACd,MAAM,CAAC,oBAAoB,EAC3B,MAAM,CAAC,iBAAiB,CACzB,CAAC;QACF,MAAM,CAAC,SAAS,CAAC;IACnB,CAAC,CAAC;AACJ,CAAC,EA9C+D,CA8C/D,CAAC;AAEF;;;;;;EAME;AACW,QAAA,wBAAwB,GAAG,UACtC,IAAW,EACX,SAA0B,EAC1B,iBAAkC;IADlC,0BAAA,EAAA,iBAA0B;IAC1B,kCAAA,EAAA,yBAAkC;IAC/B,OAAA,UAAC,OAAY;QAChB,IAAI,MAAM,GAAuB;YAC/B,IAAI,EAAE,IAAI;YACV,SAAS,EAAE,SAAS;YACpB,OAAO,EAAE,YAAY;YACrB,iBAAiB,EAAE,iBAAiB;SACrC,CAAC;QAEF,MAAM,CAAC,KAAI,CAAC,gBAAgB,CAAC,MAAM,CAAC,CAAC;IACvC,CAAC;AATI,CASJ,CAAC"}
\ No newline at end of file
--- a/node_modules/ngrx-store-localstorage/src/index.ts
+++ b/node_modules/ngrx-store-localstorage/src/index.ts
@@ -2,6 +2,68 @@ const INIT_ACTION = '@ngrx/store/init';
 const UPDATE_ACTION = '@ngrx/store/update-reducers';
 const detectDate = /(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})/;
 
+
+function isMergeableObject(val) {
+    const nonNullObject = val && typeof val === 'object';
+
+    return nonNullObject
+        && Object.prototype.toString.call(val) !== '[object RegExp]'
+        && Object.prototype.toString.call(val) !== '[object Date]'
+}
+
+function emptyTarget(val) {
+    return Array.isArray(val) ? [] : {}
+}
+
+function cloneIfNecessary(value, optionsArgument) {
+    const clone = optionsArgument && optionsArgument.clone === true;
+    return (clone && isMergeableObject(value)) ? deepmerge(emptyTarget(value), value, optionsArgument) : value
+}
+
+function defaultArrayMerge(target, source, optionsArgument) {
+    const destination = target.slice();
+    source.forEach(function(e, i) {
+        if (typeof destination[i] === 'undefined') {
+            destination[i] = cloneIfNecessary(e, optionsArgument)
+        } else if (isMergeableObject(e)) {
+            destination[i] = deepmerge(target[i], e, optionsArgument)
+        } else if (target.indexOf(e) === -1) {
+            destination.push(cloneIfNecessary(e, optionsArgument))
+        }
+    });
+    return destination
+}
+
+function mergeObject(target, source, optionsArgument) {
+    const destination = {};
+    if (isMergeableObject(target)) {
+        Object.keys(target).forEach(function (key) {
+            destination[key] = cloneIfNecessary(target[key], optionsArgument)
+        })
+    }
+    Object.keys(source).forEach(function (key) {
+        if (!isMergeableObject(source[key]) || !target[key]) {
+            destination[key] = cloneIfNecessary(source[key], optionsArgument)
+        } else {
+            destination[key] = deepmerge(target[key], source[key], optionsArgument)
+        }
+    });
+    return destination
+}
+
+function deepmerge(target, source, optionsArgument?) {
+    const array = Array.isArray(source);
+    const options = optionsArgument || { arrayMerge: defaultArrayMerge };
+    const arrayMerge = options.arrayMerge || defaultArrayMerge;
+
+    if (array) {
+        return Array.isArray(target) ? arrayMerge(target, source, optionsArgument) : cloneIfNecessary(source, optionsArgument)
+    } else {
+        return mergeObject(target, source, optionsArgument)
+    }
+}
+
+
 // correctly parse dates from local storage
 export const dateReviver = (key: string, value: any) => {
   if (typeof value === 'string' && detectDate.test(value)) {
@@ -232,7 +294,7 @@ export const localStorageSync = (config: LocalStorageConfig) => (
       (action.type === INIT_ACTION || action.type === UPDATE_ACTION) &&
       rehydratedState
     ) {
-      state = Object.assign({}, state, rehydratedState);
+      state = deepmerge(state, rehydratedState);
     }
     const nextState = reducer(state, action);
     syncStateUpdate(
