{
  "short_name": "Ilmari",
  "name": "Ilmari",
  "icons": [
    {
      "src": "/assets/icons/ilmari-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "density": 4
    },
    {
      "src": "/assets/icons/ilmari-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": 4
    },
    {
      "src": "/assets/icons/ilmari-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 4
    },
    {
      "src": "/assets/icons/ilmari-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4
    },
    {
      "src": "/assets/icons/ilmari-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "density": 4
    }
  ],
  "start_url": "/",
  "theme_color": "#6d4c41",
  "background_color": "#6d4c41",
  "display": "standalone",
  "orientation": "any"
}
