{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/app/browser"
  },
  "angularCompilerOptions": {
    "entryModule": "app/app.browser.module#AppBrowserModule"
  }
}
